import React, { Component } from 'react';
import Foot from "../../components/footer/index"
import "./style.scss"
export default class index extends Component {
  render() {
      return <div className="SerContainer">
          <div className="font">
         B盘
          </div>
          <div className="cart">
              <h4>服务协议</h4>
              <div className='message'>
                  <span>特别提示</span>
                  <p>在此特别提醒您（用户）在注册成为 B盘 用户之前，请认真阅读本《B盘 用户服务协议》 （以下简称“协议”） ，确保您充分理解本协议中各条款。 请您审慎阅读并选择接受或不接受本协议。 除非您接受本协议所有条款， 否则您无权注册、登录或使用本协议所涉服务。您 的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。“用户”是指注册、登录、使用本服务的个人，B盘 有权更新协议内容， ，更新后的协议条款一旦公布即替代原协议条款，恕不再另行通知。</p>
                  <span>账号注册</span>
                  <ul>
                      <li>用户一旦注册成功，成为 B盘 的用户，将得到一个用户名和密码， 并有权利使用自己的用户名及密码随时登陆 B盘。</li>
                      <li>用户对账户和密码的安全负全部责任，同时对以其账户进行的所有活动和事件负全部责任。</li>
                      <li>B盘 未经用户允许不得泄露用户的个人隐私与信息。</li>
                      <li>如果用户密码泄露或者其他任何原因导致用户的密码安全受到威胁，应该及时和 B盘 客服人员取得联系，否则后果自负。</li>
                  </ul>
                  <span>用户声明与保证</span>
                  <ul>
                      <li>用户需具有完全民事行为能力，且具有达成交易履行其义务的能力。</li>
                      <li>用户通过使用 B盘 的过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复和相关链接页面，以及其他使用账号或本服务所产生的内容，不得违反国家相关法律制度，包含但不限于如下原则：
                          <ul className="tenet">
                          <li>反对宪法所确定的基本原则的</li>
                          <li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的</li>
                          <li>损害国家荣誉和利益的</li>
                          <li>煽动民族仇恨、民族歧视，破坏民族团结的</li>
                          <li>破坏国家宗教政策，宣扬邪教和封建迷信的</li>
                          <li>散布谣言，扰乱社会秩序，破坏社会稳定的</li>
                          <li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的</li>
                          <li>侮辱或者诽谤他人，侵害他人合法权益的</li>
                          <li>含有法律、行政法规禁止的其他内容的</li>
                          </ul>
                      </li>
                      <li>用户不得利用 “B盘” 账号或本服务制作、上载、复制、发布、传播下干扰正常运营，以及侵犯其他用户或第三方合法权益的内容:</li>
                      <ul className="tenet">
                          <li>含有任何性或性暗示的</li>
                          <li>含有辱骂、恐吓、威胁内容的</li>
                          <li>含有骚扰、垃圾广告、恶意信息、诱骗信息的</li>
                          <li>涉及他人隐私、个人信息或资料的</li>
                          <li>侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的</li>
                          <li>含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息</li>
                      </ul>
                  </ul>
                  <span>其他</span>
                  <ul>
                      <li>B盘 郑重提醒用户注意本协议中免除 B盘 责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。</li>
                      <li>本协议最终解释权归 B盘 所有，并且保留一切解释和修改的权力。</li>
                      <li>本协议从即日起2022年1月01日起适用。</li>
                  </ul>
              </div>
          </div>
          <Foot></Foot>
      </div>;
     
  }
}
